MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
AIRTABLE_API_KEY="patzKo55jtVg7p7bC.a6ecd44df4c935397d0ef9e3649bbe78fc854520f29364279ac4415ccde43902"
AIRTABLE_BASE_ID="app5tWcCHbfzCp0Mk"
JWT_SECRET="illinois-estate-law-portal-secret-key-2024"